[00:15:6D:F8:F9:A1]
afterscript = None
dhcphostname = mojtaba
bssid = 00:15:6D:F8:F9:A1
encryption = False
use_global_dns = False
use_settings_globally = False
use_static_dns = False
beforescript = None
essid = wifi.hadaf.ac.ir
postdisconnectscript = None
usedhcphostname = False
hidden = False
predisconnectscript = None
channel = 10
mode = Master

[00:27:22:4A:BF:9F]
afterscript = None
dhcphostname = mojtaba-n61jq
bssid = 00:27:22:4A:BF:9F
encryption = False
use_settings_globally = False
use_static_dns = False
usedhcphostname = False
predisconnectscript = None
essid = wifi.hadaf.ac.ir
postdisconnectscript = None
beforescript = None
hidden = False
use_global_dns = False
channel = 4
mode = Master

[22:22:16:5A:77:49]
bssid = 22:22:16:5A:77:49
encryption = False
essid = My_Adhoc_Network
hidden = False
channel = 3
mode = Ad-Hoc
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[A0:F3:C1:F4:0F:70]
afterscript = None
bssid = A0:F3:C1:F4:0F:70
encryption = False
use_global_dns = False
use_settings_globally = False
use_static_dns = False
essid = TP-LINK_F40F70
postdisconnectscript = None
beforescript = None
hidden = False
predisconnectscript = None
channel = 1
mode = Master

[B4:74:43:E5:B4:17]
afterscript = None
dhcphostname = mojtaba-n61jq
bssid = B4:74:43:E5:B4:17
encryption = True
use_global_dns = False
use_settings_globally = False
use_static_dns = False
beforescript = None
encryption_method = WPA2
essid = AndroidAP
postdisconnectscript = None
usedhcphostname = False
hidden = False
predisconnectscript = None
channel = 6
mode = Master

[F4:3E:61:92:7B:FD]
afterscript = None
dhcphostname = mojtaba
bssid = F4:3E:61:92:7B:FD
ip = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 1
mode = Master
psk = bb91120cd005d56c97cfeef8fcd002fe7a80bd81d473b876ad8b81174c18f0fe
never = 0
netmask = None
key = s0ko0t!!
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = Shuttle
automatic = 0
search_domain = None

