ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
network={
       ssid="Shuttle"
       scan_ssid=1
       proto=WPA RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP TKIP
       group=CCMP TKIP
       psk=bb91120cd005d56c97cfeef8fcd002fe7a80bd81d473b876ad8b81174c18f0fe
}

